version: "3"
services:

  # registry:
  #   hostname: myregistry
  #   container_name: registry_container_persistent
  #   image: 'apache/nifi-registry:2.0.0-M3'    #latest'  # Update to the latest NiFi Registry version
  #   restart: on-failure
  #   ports:
  #     - "18080:18080"
  #   environment:
  #     - LOG_LEVEL=INFO
  #     - NIFI_REGISTRY_WEB_HTTPS_PORT=18443  # HTTPS port for NiFi Registry
  #     - NIFI_REGISTRY_CLIENT_PROTOCOL=https
  #     - NIFI_REGISTRY_DB_DIR=/opt/nifi-registry/nifi-registry-current/database
  #     - NIFI_REGISTRY_FLOW_PROVIDER=file
  #     - NIFI_REGISTRY_FLOW_STORAGE_DIR=/opt/nifi-registry/nifi-registry-current/flow_storage
  #   volumes:
  #     - ./nifi_registry/database:/opt/nifi-registry/nifi-registry-current/database
  #     - ./nifi_registry/flow_storage:/opt/nifi-registry/nifi-registry-current/flow_storage
  #   networks:
  #     - my_persistent_network

  nifi:
    hostname: mynifi
    container_name: nifi_container_persistent
    image: 'apache/nifi:2.0.0-M3'   #latest'  # Update to the latest Apache NiFi version
    restart: on-failure
    ports:
      - '9443:9443'  # NiFi HTTPS port
      #- "20000-20100:20000-20100"  # Dedicated for HandleHttpRequest or ListenHttp (Web requests)
    environment:
      # - NIFI_WEB_HTTP_PORT=''
      - NIFI_WEB_HTTPS_PORT=9443
      #- NIFI_CLUSTER_IS_NODE=true
      #- NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      #- NIFI_ZK_CONNECT_STRING=myzookeeper:2181
      #- NIFI_ELECTION_MAX_WAIT=30sec
      - NIFI_SENSITIVE_PROPS_KEY='12345678901234567890A'
    healthcheck:
      test: "${DOCKER_HEALTHCHECK_TEST:-curl -k https://localhost:9443/nifi/}"
      interval: "60s"
      timeout: "3s"
      start_period: "5s"
      retries: 5
    volumes:
      - ./nifi/database_repository:/opt/nifi/nifi-current/database_repository
      - ./nifi/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - ./nifi/content_repository:/opt/nifi/nifi-current/content_repository
      - ./nifi/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - ./nifi/state:/opt/nifi/nifi-current/state
      - ./nifi/logs:/opt/nifi/nifi-current/logs
      - ./nifi/custom-drivers:/opt/nifi/nifi-current/custom-drivers
      - ./sample_input:/opt/nifi/sample_input
      - ./sample_output:/opt/nifi/sample_output
      # Uncomment the next line after copying the /conf directory from the container to your local directory to persist NiFi flows
      #- ./nifi/conf:/opt/nifi/nifi-current/conf
    networks:
      - my_persistent_network

networks:
  my_persistent_network:
    driver: bridge
